<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-impl-16.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.1.aar/1ed191f214920e3c74ff36c41a0e3e32/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.1.aar/1ed191f214920e3c74ff36c41a0e3e32/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>